<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LevelActivity"
    android:focusableInTouchMode="true">

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:focusableInTouchMode="true"
            app:hasClickableChildren="true"
            app:maxZoom="4.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:padding="150dp">

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/gridLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"/>

                </FrameLayout>
        </com.otaliastudios.zoom.ZoomLayout>

    <com.bsettle.tis100clone.view.ControlView
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>