<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nodeHorizontalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border_width"
    android:background="@color/border"
    tools:context=".view.CommandNodeView"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/border_width"
        android:layout_marginEnd="@dimen/border_width"
        android:layout_marginTop="@dimen/border_width"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/accLabel"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="@string/acc_label"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/accText"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/bakLabel"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="@string/bak_label"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/bakText"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/lastLabel"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="@string/last_label"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/lastText"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/modeLabel"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="@string/mode_label"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/modeText"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/idleLabel"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="@string/idle_label"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/idleText"
            style="@style/Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commandLineLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>