<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="150dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/border_width">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:fontFamily="monospace"
        android:text="@string/io_column_header_template"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/io_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/border_width"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/io_column_rows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>